# Production build configuration for Cloudflare Pages.
# These are PUBLIC client values (the project URL + the publishable/anon key) —
# they are shipped to every browser in the built app, so it is safe for them to
# live here. Data is protected by Postgres Row Level Security, not by hiding these.
# NEVER put the service_role key, database password, or any secret in this file.
#
# Vite reads this automatically during `npm run build` (production mode).
# To point Atlas at a different Supabase project, change these two values.
VITE_SUPABASE_URL=https://svllpyrcxvxtwsqaippg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1DiAVuIZtVszmdR9xhd61A_BHhhBMRe
